# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# This file was modified by Neon Cipher (http://neoncipher.net)

background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 0.1
total_run_times 0
own_window yes
own_window_type override
own_window_transparent no
own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 204
double_buffer yes
minimum_size 400 5
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color gray
default_shade_color red
default_outline_color white
alignment bottom_left

gap_x 26
gap_y 26

stippled_borders 3
border_inner_margin 4
border_width 5

no_buffers no
uppercase no
cpu_avg_samples 10
net_avg_samples 10
#override_utf8_locale yes
use_spacer right
text_buffer_size 256

TEXT
${font Arial:bold:size=10}${color #3b71a1}${color #3b71a1}System ${color #3b71a1} ${hr 2}
$font${color DimGray}$sysname $kernel $alignr $machine
Date $alignr${time %A, %B %e}
Time $alignr${time %H:%M:%S}
Uptime $alignr${uptime_short}
File System $alignr${fs_type}

${font Arial:bold:size=10}${color #3b71a1}NETWORK ${color #3b71a1}${hr 2}
#$font${color DimGray}IP on enp34s0 $alignr ${addr enp34s0}
$font${color DimGray}Up $alignr ${upspeed enp34s0}
${color DimGray}${upspeedgraph enp34s0 20,400 DimGray DimGray}
${color DimGray}Down $alignr ${downspeed enp34s0}
${color DimGray}${downspeedgraph enp34s0 20,400 DimGray DimGray}  
${color DimGray}Uploaded: $alignr ${totalup enp34s0} Downloaded: $alignr ${totaldown enp34s0}

${font Arial:bold:size=10}${color #3b71a1}PROCESSORS ${color #3b71a1}${hr 2}
$font${color DimGray}Core1 ${cpu cpu1}% ${cpubar cpu1}
Freq: ${freq 1}MHz
Core2 ${cpu cpu2}% ${cpubar cpu2}
Freq: ${freq 2}MHz
Core3 ${cpu cpu3}% ${cpubar cpu3}
Freq: ${freq 3}MHz
Core4 ${cpu cpu4}% ${cpubar cpu4}
Freq: ${freq 4}MHz
Core5 ${cpu cpu5}% ${cpubar cpu5}
Freq: ${freq 5}MHz
Core6 ${cpu cpu6}% ${cpubar cpu6}
Freq: ${freq 6}MHz
Core7 ${cpu cpu7}% ${cpubar cpu7}
Freq: ${freq 7}MHz
Core8 ${cpu cpu8}% ${cpubar cpu8}
Freq: ${freq 8}MHz
Core9 ${cpu cpu9}% ${cpubar cpu9}
Freq: ${freq 9}MHz
Core10 ${cpu cpu10}% ${cpubar cpu10}
Freq: ${freq 10}MHz
Core11 ${cpu cpu11}% ${cpubar cpu11}
Freq: ${freq 11}MHz
Core12 ${cpu cpu12}% ${cpubar cpu12}
Freq: ${freq 12}MHz
Core13 ${cpu cpu13}% ${cpubar cpu13}
Freq: ${freq 13}MHz
Core14 ${cpu cpu14}% ${cpubar cpu14}
Freq: ${freq 14}MHz
Core15 ${cpu cpu15}% ${cpubar cpu15}
Freq: ${freq 15}MHz
Core16 ${cpu cpu16}% ${cpubar cpu16}
Freq: ${freq 16}MHz
Core17 ${cpu cpu17}% ${cpubar cpu17}
Freq: ${freq 17}MHz
Core18 ${cpu cpu18}% ${cpubar cpu18}
Freq: ${freq 18}MHz
Core19 ${cpu cpu19}% ${cpubar cpu19}
Freq: ${freq 19}MHz
Core20 ${cpu cpu20}% ${cpubar cpu20}
Freq: ${freq 20}MHz
Core21 ${cpu cpu21}% ${cpubar cpu21}
Freq: ${freq 21}MHz
Core22 ${cpu cpu22}% ${cpubar cpu22}
Freq: ${freq 22}MHz
Core23 ${cpu cpu23}% ${cpubar cpu23}
Freq: ${freq 23}MHz
Core24 ${cpu cpu24}% ${cpubar cpu24}
Freq: ${freq 24}MHz

${font Arial:bold:size=10}${color #3b71a1}MEMORY ${color #3b71a1}${hr 2}
$font${color DimGray}MEM $alignc $mem / $memmax $alignr $memperc%
$membar
${font Arial:bold:size=10}${color #3b71a1}HDD ${color #3b71a1}${hr 2}
$font${color DimGray}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${fs_bar /home}
${color #3b71a1}Disk I/O: $color${diskio}
${color DimGray}Read:
${color DimGray}${diskiograph_read 20,400 DimGray DimGray 750}
${color DimGray}Write:
${color DimGray}${diskiograph_write 20,400 DimGray DimGray 750}
${color #3b71a1}Swap Usage:$color $swap${color DimGray}/${color}$swapmax - $swapperc% ${color DimGray}${swapbar}

${color #3b71a1}Entropy: ${color}${entropy_avail}${color DimGray}/${color}${entropy_poolsize} ${color DimGray}${entropy_bar}

${font Arial:bold:size=10}${color #3b71a1}TEMPERATURES ${color #3b71a1}${hr 2}
$font${color DimGray}${color DimGray}Temp 1$alignr${hwmon 0 temp 1}°C
${color DimGray}Temp 2$alignr${hwmon 1 temp 1}°C
${color DimGray}Temp 3$alignr${hwmon 2 temp 1}°C

${font Arial:bold:size=10}${color #3b71a1}PROCESSES ${color #3b71a1}${hr 2}
$font${color #3b71a1}Total: ${color}$alignr${processes}
${color DimGray}$font${top_mem name 1}${alignr}${top_mem mem 1} %
$font${top_mem name 2}${alignr}${top_mem mem 2} %
$font${top_mem name 3}${alignr}${top_mem mem 3} %
$font${top_mem name 4}${alignr}${top_mem mem 4} %
$font${top_mem name 5}${alignr}${top_mem mem 5} %
